# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/iotblue/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/iotblue/: MainActivity.kt
app/src/main/java/com/sam/iotblue/base/: BaseViewModel.kt
app/src/main/java/com/sam/iotblue/di/component/: ViewModelComponent.kt
app/src/main/java/com/sam/iotblue/di/modules/: NetworkModule.kt  ReposModule.kt
app/src/main/java/com/sam/iotblue/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponseModel.kt  Wind.kt
app/src/main/java/com/sam/iotblue/network/: RestApi.kt
app/src/main/java/com/sam/iotblue/repository/: WeatherRepository.kt
app/src/main/java/com/sam/iotblue/ui/activities/: MainActivity.kt  TodaysWeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/sam/iotblue/ui/adapters/: BookmarkedCoordsAdapter.kt  MyViewPageStateAdapter.kt
app/src/main/java/com/sam/iotblue/ui/fragments/: BookmarkListFragment.kt  BookmarkListViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sam/iotblue/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/sam/iotblue/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_todays_weather.xml  bookmark_list_fragment.xml  bookmarked_item.xml  map_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/iotblue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
