apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sam.iotblue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.lifecycle_version = '2.0.0'
    ext.OkHttpInterceptor_Version = '3.12.0'
    ext.retrofit_version = '2.4.0'
    ext.rxkotlin_Version = '2.3.0'
    ext.rxAndroid_Version = '2.1.1'
    ext.dagger2_version = '2.16'
    ext.androidX_Version = '1.0.0'
    ext.recyclerView_Version = '1.1.0-alpha06'
    ext.lottieVersion = '3.0.0'
    ext.timber_Version = '4.7.1'
    ext.materialDesign_Version = '1.1.0-alpha07'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Support Design
    implementation "androidx.cardview:cardview:$androidX_Version"
    implementation "com.google.android.material:material:$materialDesign_Version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"

    // For Animations and Design
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.mohammadatif:Animatoo:master'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_Version"

    //OkHTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpInterceptor_Version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //Debugging
    implementation "com.jakewharton.timber:timber:$timber_Version"
}
